<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    body {
      margin: 40px ;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      text-align: center;
      
    }

    h2 {
      margin: 0 auto 0 10px;

    }

    button {
      

    }

    a {
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      color: navy;
      background: wheat;
      padding: 5px;
      border-radius: 4px;
      border: 1px solid green;
      margin: 10px;
    }

    a:hover {
      background-color: antiquewhite;
    }

    .outlet {
      background-color: rgba(240, 114, 114, 0.7);
      padding: 10px;
      border-radius: 5px;
      display: grid;
    
    }

    p {
      margin-left: 10px;
    }

    .grid {
      display: grid;
      grid-template-columns: auto auto;
      gap: 20px ;
    }
  </style>

</head>

<body>
  <h1> Grid Layout</h1>
  <div class="grid">
    <div class="outlet">
      <h2>Outlet</h2>
      <p>Preço R$ 40,00</p>
      <p>Camiseta Hurley DreamWave</p>
      <a href="#">Comprar</a>
    </div>
    <div class="outlet">
      <h2>Outlet</h2>
      <p>Preço R$ 40,00</p>
      <p>Grid Template Columns <b>AUTO</b> ele tem o tamanho automatico do conteudo de dentro.</p>
      <a href="#">Comprar</a>
    </div>
    <div class="outlet">
      <h2>Outlet</h2>
      <p>Preço R$ 40,00</p>
      <p>Camiseta Hurley DreamWave</p>
      <a href="#">Comprar</a>
    </div>
    <div class="outlet">
      <h2>Outlet</h2>
      <p>Preço R$ 40,00</p>
      <p>Camiseta Hurley DreamWave</p>
      <a href="#">Comprar</a>
    </div>
  </div>


</body>

</html>