<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .navigation {
      width: 420px; 
      height: 70px; 
      background: #209cff;  
      position: relative;
      display: flex;
      justify-content: center;
      z-index: 1; /*A propriedade Z-index especifica a ordem da pilha de um elemento do anúncio. Um elemento com número de ordem de empilhamento superior será exibido à frente de outro com número inferior.*/
      border-radius: 10px;
    }

    .navigation ul {
      display: flex;
      width: 350px;
    }
    .navigation ul li {
      position: relative;
      list-style: none;
      width: 70px;
      height: 70px;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="navigation">
    <li class="list active">
      <a href="#"> <span class="icon">
        <ion-icon name="home-outline"></ion-icon></span>
      </a>
    </li>
  </div>
  
</body>
</html>