<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Column</title>

  <style>
    body {
      margin: 40px;
      font-family: Arial, Helvetica, sans-serif;
    }

    div {}

    h1 {
      font-size: 42px;
      line-height: 1;
    }

    span {
      font-size: 20px;
      background: violet;
      padding: 5px 10px;
    }

    img {
      max-width: 100%;
      border-radius: 5px;
      /* grid-column: 2; */
      /* usa grid-column para expandir as colunas */
      /* grid-column: 1 / 3; */
      /* usa N / N de colunas para iniciar e finalizar na coluna desejada. */
      /* usa -1 quando não souber o numero de colunas para poder pegar de ponta a ponta */
      grid-column: 1 / -1;
      /* span N é para expandir o N de colunas a partir do inicio */
    }

    p,
    h1 {
      margin: 0;
    }

    p {
      font-size: 20px;
      
    }

    a {
      background-color: aqua;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      color: navy;
      font-size: 20px;
      
    }

    .grid {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr;
    }
  </style>
</head>

<body>
  <div class="grid">
    <h1>Bicicleta Preta</h1>
    <span>R$ 199,99</span>
    <img src="img/bicicleta.jpg" alt="Bicicleta Preta">
    <p>A bicicleta preta é somente vendifda sob encomenda pois ela tem um design especial e, é feita com material de alta qualidade</p>
    <a href="#">Comprar</a>

  </div>
</body>

</html>