<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      background: yellowgreen;
      border: 5px solid;
      padding: 15px;
      display: grid;
      gap: 5px;
      grid-template-areas:
       'header header header'
       'sidebar content content'
       'footer footer footer';
    }

    

    .header, 
    .sidebar,
    .content,
    .footer {
      background: blueviolet;
      padding: 15px;  
      border: 5px solid;
    }

    .header {
      grid-area: header;
    }
    .sidebar {
      grid-area: sidebar;
      height: 30vh;
     
    }
    .content {
      grid-area: content;
      /* height: 50vh; */
    }
    .footer {
      grid-area: footer ;
    }

    
  </style>
</head>
<body>
  <main class="container" id="template-area">
    <header class="header">
      <p>header</p>
    </header>
    <section class="sidebar">
      <p>sidebar</p>
    </section>
    <div class="content">
      <p>content</p>
    </div>
    <footer class="footer">
      <p>footer</p>
    </footer>
  </main>
</body>
</html>