:root {
  --cor-background:black;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  background: lightcyan;
  background-image: url(HTML/.fotobikcraft);
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

h1 {
  font-size: 2rem;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

li a {
  text-decoration: none;
  background: white;
  padding: 0.5rem 1.5rem;
  margin: 1rem;
  border-radius: 5px;
  color: black;
  text-transform: uppercase;
  font-size: 0.9rem;
}

li a:hover {
  background: goldenrod;
  transition: 0.3s;
}

header {
  margin: 0 auto;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 64rem;
  justify-self: center;
  margin-top: 3rem;
}



@media (min-width: 300px) and (max-width: 850px) {
  .conteudo {
    grid-template-columns: 1fr;
    margin: 0 auto;
    max-width: 80%;
    gap: 1rem;
  }


  .sub {
   justify-content: center;
  }


  li a {
    display: grid;
    gap: 1rem;
    margin-top: 1rem;
  }

  .descricao::before {
    display: none;
  }
 
}

@media (max-width: 630px) {
  nav ul {
    grid-template-columns: 1fr 1fr;
    display: grid;
    flex-direction: column;
  }

  ul a {
    text-align: center;
    margin-top:-10px;
  }
  
}

.logo {
  display: block;
  max-width: 100%;
  margin: 2rem auto;
}

img {
  display: block;
  max-width: 100%;
  
}

.fotobikcraft img {
  height: 100%;
  object-fit: cover;
  object-position: top right;
  max-width: 100%;
  display: block;
}

.descricao {
  background: #fff;
  padding: 4rem 1.5rem;
  text-align: right;
  display: grid;
  gap: 1.5rem;
  justify-items: end;
  max-width: 100%;
}

.descricao::before {
  content: "";
  background: red;
  width: 3rem;
  height: 5px;
  position: relative;
  margin-right: -45px;
  margin-top: -35px;
  border-radius: 5px;
}

.botao {
  background: lightcyan;
  color: black;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bolder;
  letter-spacing: 0.5px;
  border: black solid 1px;
}

.botao:hover {
  background: goldenrod;
  transition: 0.3s;
}

.sub {
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 3rem;
  align-self: center;
  margin-top: 5rem;
}

.informacoes {
  background: #fff;
  padding: 40px;
}

.informacoes-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem 2rem;
  padding: 20px;
}

.informacoes-item:hover {
  border-left: red solid;
}

.informacoes-item img {
  grid-column: 1;
}

.informacoes-p {
  grid-column: 2;
}

h3 {
  grid-column: 2;
}
