<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carros & Bicicletas</title>

  <style>

    body {
      margin: 0;
    }

    h1 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    h2,
    p {
      color: white;
      margin: 10px;
    }

    strong {
      color: #febe01;
    }

    div {
      background-color: black;
      margin: 30px auto 0 auto;
      padding: 20px 0 30px 20px;
      width: 50%;
      border-radius: 4px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    button,
    a {
      background-color: #febe01;
      color: #332200;
      text-transform: uppercase;
      padding: 10px;
      text-decoration: none;
      border-radius: 4px;
      margin: 10px;
    }
  </style>
</head>

<body>
  <h1>Carros & Bicicletas</h1>
  <div>
    <h2>Carro: <strong>R$ 1999,00</strong></h2>
    <p>Carro modelo <strong> 2045 </strong>, com <strong> 200km </strong> rodados.</p>
    <button class="color"><b><a href="#">comprar carro</a></b></button>
  </div>
  
  <div>
    <h2>Carro: <strong>R$ 1999,00</strong></h2>
    <p>Carro modelo <strong> 2045 </strong>, com <strong> 200km </strong> rodados.</p>
    <button class="color"><b><a href="#">comprar carro</a></b></button>
  </div>
</body>

</html>