<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Author" content="Guilherme Ribeiro">
  <title>Teste 01</title>

  <style>
    body {
      margin: 0;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: rgba(255, 248, 220, 0.7);


    }

    header {
      background-color: rgba(169, 169, 169, 0.7);
      width: auto;
      border: 5px solid black;
      height: 100px;
    }

    main {
      width: 80%;
      height: 500px;
      background-color: rgba(100, 149, 237, 0.7);
      border: 5px solid black;
      text-align: center;
      margin: 30px auto 0 auto;

    }

    div {
      background-color: aliceblue;
      border: 5px solid black;
      margin: 250px auto 0 auto;
      text-align: center;
      height: 50px;

    }

    footer {
      border: 5px solid black;
      width: auto;
      height: 100px;
      margin-top: 30px;
    }
  </style>

</head>

<body>
  <header>
    <p></p>
  </header>

  <main>
    <div>

    </div>

    <section>
      <article>

      </article>
    </section>
  </main>

  <footer>

  </footer>
</body>

</html>